{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Barrier": "Server=host.docker.internal;Port = 5432;Database=Barrier;Persist Security Info=True;User ID=postgres;Password=Passw0rd!;"
  }
}
